*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.contenedor{
    min-width: 800px;
    max-width: 1200px;
    max-height: 1200px;
    min-height: 940px;
    margin: auto;
    padding: 100px;

    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    gap: 20px;
}

.card{
    position: relative;
    filter: grayscale(1);
    transition-duration: 1s;
    animation-duration: 1s;
    animation-name: entrada;
    animation-timing-function: ease-out;
}

.card:hover{
    filter: grayscale(0);
    transform: translate(0, 5px) scale(1.02) rotate(0.5deg);
    box-shadow: 0 0 10px black;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.card p{
    position: relative;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 4px black;
}

.card:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/3;
    animation-duration: 1s;
}

.card:nth-of-type(2){
    grid-row: 1/3;
    animation-duration: 4s;
}

.card:nth-of-type(3){
    grid-row: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
}

.card:nth-of-type(5){
    grid-row: 3/4;
    grid-column: 1/2;
}

.card:nth-of-type(8){
    grid-column: 3/5;
}

.card:nth-of-type(9){
    grid-column: 2/3;
    grid-row: 4/5;
}

/* Animaci√≥n */
@keyframes entrada {
    0%{
        transform: scale(0);
    }

    70%{
        transform: scale(1.05);
    }

    100%{
        transform: scale(1);
    }
}