<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <style>
        
        body {
            margin:0;
        }

        /* body{
            width: 100px;
            height: 100px;
        }  */
        /* em se basa en relación al tamaño del padre x */
        /* div{
            width: 10em;
            height: 20em;
            background-color: red;
        } */
        /* section{
            font-size: 10px;
        } */
        /* rem se basa en relación a la medidas que tiene del navegador - documento */
        /* h1{
            font-size: 1rem;
        } */
        
        /* Se adapta a la medida de su padre */
        /* div{
            width: 50%;
            height: 50%;
            background-color: red;
        } */

        /* Porcentaje de todo lo que se ve blanco, tanto en alto como ancho, exacta */
        div {
            width: 50vw;
            background: yellow;
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            div
        </div>
    </section>
    <h1>Título</h1>

    <div>
        Caja
    </div>

</body>
</html>